BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="1400" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Viewbox Width="600" Height="500" Margin="46,54,727.6,10" Grid.RowSpan="2" >
            <Image Source="{Binding ImageSource}" />
        </Viewbox>
        <Grid  Width="600" Height="500" Margin="764,54,9.6,10" Grid.RowSpan="2"  >
            <Image x:Name="ImageColor"  />
        </Grid>
        <StackPanel Width="100" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.212"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="ROS connect" Height="24" Click="Button_Click1" RenderTransformOrigin="0.501,1.95"/>
            <Button Content="Z-axis push" Height="24" Click="Button_Click2" RenderTransformOrigin="0.501,1.95"/>
            <Button Content="test" Height="24" Click="Button_Click" RenderTransformOrigin="0.501,1.95"/>
            <Button Content="ROS disconnect" Height="24" Click="Button_Click3" RenderTransformOrigin="0.501,1.95"/>
        </StackPanel>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
